<!doctype html>
<html>
  <head>
    <title>Change Environment</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1 style="text-align: center;">Choose Environment</h1>
    <div style="text-align: center;">
        <button style="margin-bottom: 20px; background-color:#2A802B;" id="qa">Qa</button>
        <br>
        <button style="margin-bottom: 20px; background-color:#F09923;" id="sandbox">SandBox</button>
        <br>
        <button style="margin-bottom: 20px; background-color:#BF2D2D " id="prod">Prod</button>
    </div>
  </body>
</html>